<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="@string/Setting"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/search"
        app:titleTextAppearance="@style/TextStyleToolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:autofillHints=""
            android:background="@drawable/search_field"
            android:backgroundTint="@color/light_gray"
            android:cursorVisible="true"
            android:drawableStart="@drawable/ic_search_lightmode"
            android:drawablePadding="4dp"
            android:drawableTint="@color/gray"
            android:fontFamily="@font/ys_display_regular"
            android:foregroundGravity="center_horizontal"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:maxLength="50"
            android:minHeight="36dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_14"
            android:textColor="?attr/colorSecondaryVariant"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/regular_font_size"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_16"
            android:contentDescription="@string/search"
            android:src="@drawable/clear"
            android:stateListAnimator="@null"
            android:visibility="gone"
            app:tint="@color/gray"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_13"
        android:layout_marginEnd="@dimen/margin_12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/track"/>


</LinearLayout>