<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbars"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/Setting"
        app:titleTextAppearance="@style/TextStyleToolbar" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_darck"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ys_display_regular"
        android:paddingStart="@dimen/margin_16"
        android:text="@string/dark"
        android:textAllCaps="false"
        android:textSize="@dimen/regular_font_size"
        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:id="@+id/buttom_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/TextSettings"
            android:text="@string/share" />

        <ImageView
            style="@style/ImagesViewSettings"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttom_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/TextSettings"
            android:text="@string/support" />

        <ImageView
            style="@style/ImagesViewSettings"
            android:contentDescription="@string/support"
            android:src="@drawable/ic_help" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttom_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/TextSettings"
            android:text="@string/agreement" />

        <ImageView
            style="@style/ImagesViewSettings"
            android:contentDescription="@string/agreement"
            android:src="@drawable/ic_arrow" />
    </LinearLayout>


</LinearLayout>