<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@null"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_toast" />

        <TextView
            android:id="@+id/playlist_name"
            style="@style/TextStyleRegular12_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxWidth="160dp"
            android:singleLine="true"
            tools:text="Smells Like Teen Spirit" />

        <TextView
            android:id="@+id/amount_tracks"
            style="@style/TextStyleRegular12_400"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            tools:text="194 трека" />
    </LinearLayout>
</androidx.cardview.widget.CardView>